/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Codystar&family=Raleway+Dots&family=Raleway:ital,wght@0,100;0,300;0,600;1,300;1,600&display=swap');

/* Astrick Wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Style */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* generic project styles */
    color: #3a3a3a;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'Codystar', sans-serif;
    font-size: 90px;
    text-transform: uppercase;
    initial-letter: 4px;
    letter-spacing: 2px;
    color: #252525;
}

h2,
h3 {
    font-family: 'Raleway Dots', sans-serif;
    font-size: 50px;
    initial-letter: 4px;
    letter-spacing: 2px;
    color: #252525;
}


/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
}

header a {
    text-decoration: none;
    color: inherit;
}


/* navigation links */
#menu {
    font-size: 80%;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 20px;
}


/* Main Content */
main {
    background-color: lightsteelblue;
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 47px;
}

/* about us section */
#about {
    width: 90%;
    margin: 20px;
    text-align: center;
}

#about h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}


#community div {
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}

#community p {
    padding: 0 20px;
}

hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

/* Community image section */

#community-image {
    width: 100%;
    height: auto;
    display: flex;
    margin: 20px auto;
    padding: 0;
    align-items: flex-start;
    justify-content: center;
}

/* Meet the team Section */
#team {
    width: 90%;
    margin: 20px;
}

#team h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#team-name h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 170%;
    font-weight: 400;
}

#team div {
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}

#team p {
    padding: 0 20px;
}

/* hero section*/
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/hero\ image.webp) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(259, 109, 107, .8);
    font-size: 100%;
    position: absolute;
    bottom: 20px;
    width: 70%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text>h2,
#cover-text>h3 {
    color: #ffffff;
}

/* classes section box */

#times {
    background: url(../images/classes-2.webp) no-repeat center/cover;
    /* handles responsively without without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 30px 0 0 10px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
        Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time divs over the background image */
    width: 16%;
    height: 330px;
    float: left;
    border: 2px solid #fafafa;
    box-sizing: border-box;
}

/* Classes page */

#class-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* Increase the gap for better spacing */
    margin-top: 20px;
}

.image-container {
    background-color: #fff;
    border-radius: 5px;
    max-width: 400px;
    /* Adjust the max-width as needed */
    overflow: hidden;
    /* Ensure the image doesn't overflow the container */
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}


.text-container {
    background-color: #fff;
    border-radius: 5px;
    max-width: 500px;
    /* Adjust the max-width as needed */
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.class-day {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.class-time {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.class-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

/* Gallery page */

#cover-text>p {
    color: #ffffff;
}

#photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Adjust the number of columns as needed */
    gap: 5px;
    margin-top: 20px;
}

#photos img {
    width: 100%;
    line-height: 1em;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}


/* Style for Sign up form section */
#signup-box {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style for members form section */
#member-box {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Style for the location section */
#locate-box {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* footer and social media icons */

footer {
    height: 100px;
    background-color: #ffffff;
}

#social-networks {
    text-align: center;
}

#social-networks>li {
    display: inline;
}

#social-networks a {
    font-size: 100%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media Query: large or landscape phone (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
    }
}

/* Media Query: tablets and Larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
}

/* Media Query: large devices  (laptop and desktop, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }
}